<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc3444d1-49a6-4248-9b28-4e977103566f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50750/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="269b2a7a-3467-4623-a2b9-de172bfe56f1" SourceId="1" SourceUrl="http://localhost:50750/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="7867cd1a-e7d0-449a-af52-586eeb14dd55" SourceId="1" SourceUrl="http://localhost:50750/KontaktService.svc?xsd=xsd1" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="3e2fd3e2-105e-407a-8a67-89e2778849e7" SourceId="1" SourceUrl="http://localhost:50750/KontaktService.svc?disco" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="30baec81-ccb6-4401-b0f6-363237c2f4e8" SourceId="1" SourceUrl="http://localhost:50750/KontaktService.svc?wsdl" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="d3a10dd4-94ec-4d20-a45b-e7e98fddf55f" SourceId="1" SourceUrl="http://localhost:50750/KontaktService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>